<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0px;
        }

        
            #githubanchor {
                display: block;
                position: absolute;
                top: 0;
                right: 8px;
                z-index: 10;
                padding: 10px 50px 10px 10px;
                color: #fff;
                background: url('../images/ironcat.png') green no-repeat 100% 40%;
                font-weight: 700;
                box-shadow: 0 0 10px rgba(0,0,0,.5);
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }
           @media screen and (-ms-high-contrast: active){
                a{background: url('../images/ironcat.png') green no-repeat 100% 40%}
            }
       
    </style>
</head>
<body style="background-color:#f2f2f2">
    <div style="border:1px solid black">
        <header id="header" style="background-color:#373737;height:150px;width:100%;">
            <!--<a href="" style="border:1px double red" id="skip-main">Skip to MainContent</a>-->

            <br />
            <br />
            <h1 id="nameheading" style="color:white;text-align:center;font-family:'Comic Sans MS'">Kiran Kumar Seeram</h1>
            <br />
            <br />
            <a id="githubanchor" href="https://github.com/seeramkirankumar48">View on GitHub</a>
        </header>
    </div>
    <div>
        <main>

        </main>
    </div>
    <div>
        <footer></footer>
    </div>
</body>
</html>
